using Gtk 4.0;
using Adw 1;

template $SectorWindow: Adw.ApplicationWindow {
  title: _("Sector");
  default-width: 400;
  default-height: 700;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Box {
        orientation: vertical;
        halign: fill;
        valign: start;
        margin-top: 24;
        margin-end: 24;
        margin-start: 24;
        margin-bottom: 24;
        hexpand: true;
        spacing: 24;

        Box{
            orientation: vertical;
            spacing: 12;
            styles [ "card" ]


            Label label {
            label: _("Disk Usage");
            styles ["heading"]
            halign: start;
            hexpand: true;
            margin-top: 12;
            margin-end: 12;
            margin-start: 12;
            }
            Label percent {
            label: _("45%");
            styles ["heading"]
            halign: start;
            hexpand: true;
            margin-end: 12;
            margin-start: 12;
            }
            LevelBar lvlbar {
            hexpand: true;
            height-request: 24;
            min-value: 0.0;
            max-value: 100.0;
            value: 45.0;
            margin-bottom: 12;
            margin-end: 12;
            margin-start: 12;
            }
        }
        Box {
        orientation: vertical;
        spacing: 12;
        styles [ "card" ]
            Label {
            label: _("Partitions");
            styles ["heading"]
            halign: start;
            hexpand: true;
            margin-top: 12;
            margin-end: 12;
            margin-start: 12;
            }


        }
    };
  };
}





menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Sector");
      action: "app.about";
    }
  }
}

